<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <stroke android:color="#F9F9F9" android:width="2dp"/>
    <corners android:radius="5dp"/>
    <solid android:color="#EFEFEF"/>
</shape>